#!/bin/sh

### General options
### –- specify queue --
#BSUB -q p1
### -- set the job Name --
#BSUB -J train_mt_04
### -- ask for number of cores (default: 1) --
#BSUB -n 16
### -- Select the resources: 1 gpu in exclusive process mode --
#BSUB -gpu "num=1:mode=exclusive_process"
### -- set walltime limit: hh:mm --  maximum 24 hours for GPU-queues right now
#BSUB -W 48:00
# request 5GB of system-memory
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=11800MB]"
### -- set the email address --
# please uncomment the following line and put in your e-mail address,
# if you want to receive e-mail notifications on a non-default address
#BSUB -u caap@itu.dk
### -- send notification at start --
###BSUB -B
### -- send notification at completion--
#BSUB -N
### -- Specify the output and error file. %J is the job-id --
### -- -o and -e mean append, -oo and -eo mean overwrite --
#BSUB -o /dtu/p1/johlau/Thesis-Synthex/jobs/lsf10/logs/R-train_mt_04_%J.out
#BSUB -e /dtu/p1/johlau/Thesis-Synthex/jobs/lsf10/logs/logs/R-train_mt_04_%J.err
# -- end of LSF options --

nvidia-smi
# Load the cuda module
module load cuda/12.2

bash /dtu/p1/johlau/Thesis-Synthex/scripts/classification/train_model.sh \
    /dtu/p1/johlau/Thesis-Synthex \
    mt \
    30 \
    0.00001 \
    0.2


bash /dtu/p1/johlau/Thesis-Synthex/scripts/classification/train_model.sh \
    /dtu/p1/johlau/Thesis-Synthex \
    mt \
    30 \
    0.00001 \
    0.4


bash /dtu/p1/johlau/Thesis-Synthex/scripts/classification/train_model.sh \
    /dtu/p1/johlau/Thesis-Synthex \
    mt \
    30 \
    0.00001 \
    0.5


bash /dtu/p1/johlau/Thesis-Synthex/scripts/classification/train_model.sh \
    /dtu/p1/johlau/Thesis-Synthex \
    mt \
    30 \
    0.00001 \
    0.6

bash /dtu/p1/johlau/Thesis-Synthex/scripts/classification/train_model.sh \
    /dtu/p1/johlau/Thesis-Synthex \
    mt \
    30 \
    0.00001 \
    0.8
