&in1

 restart = .f.
 regrid  = .f.
 tstep   = 0.005
 nstep   = 2000

 nout = 10

 fbnd(1)   = 2.
 fbnd(2:4) = 0.
 mf        = 0

 equil = .f.

 n_jropes = 7 !10

 R_jropes(1)   = 10.046964811484747 !       = 10.0
 Z_jropes(1)   = -0.3584940969765719 !       = 0.0
 w_jropes(1)   = 0.03402342502567226 !       = 0.1
 rho_jropes(1) = 1.3748228174184016 !     = 1.0
 T_jropes(1)   = 1.3060245493973353 !       = 1.0

 R_jropes(2)   = 10.056697020756918 !       = 10.2
 Z_jropes(2)   = -0.00644332166131234 !       = 0.2
 w_jropes(2)   = 0.04202139921774775 !       = 0.05
 rho_jropes(2) = 1.966700870724168 !     = 1.0
 T_jropes(2)   = 2.2668884092714663 !       = 0.7

 R_jropes(3)   = 9.95812238114806 !       = 9.7
 Z_jropes(3)   = 0.13857205506576542 !       = 0.2
 w_jropes(3)   = 0.024888129100577815 !       = 0.08
 rho_jropes(3) = 1.589986127159487 !     = 1.0
 T_jropes(3)   = 1.5589891100452662 !       = 1.2

 R_jropes(4)   = 9.614875962929549 !       = 10.3
 Z_jropes(4)   = -0.30903103512275076 !       = -0.2
 w_jropes(4)   = 0.08906652600642379 !       = 0.15
 rho_jropes(4) = 1.7080889355768727 !     = 1.0
 T_jropes(4)   = 0.5710910584384472 !       = 0.7

 R_jropes(5)   = 10.30605563337637 !       = 9.8
 Z_jropes(5)   = 0.11978452237789072 !       = -0.0
 w_jropes(5)   = 0.025825597052769142 !       = 0.02
 rho_jropes(5) = 1.6398134427618953 !     = 1.0
 T_jropes(5)   = 1.6301918187361077 !       = 1.5

 R_jropes(6)   = 10.110226534381162 !       = 9.9
 Z_jropes(6)   = -0.2282477898361683 !       = 0.4
 w_jropes(6)   = 0.0748486804406201 !       = 0.02
 rho_jropes(6) = 1.5775014766514328 !     = 1.0
 T_jropes(6)   = 1.4608008666849597 !       = 0.4

 R_jropes(7)   = 9.831842659858989 !       = 10.4
 Z_jropes(7)   = -0.021415185944017423 !       = -0.1
 w_jropes(7)   = 0.06352780870490746 !       = 0.05
 rho_jropes(7) = 0.5091113050560261 !     = 1.0
 T_jropes(7)   = 2.10688099399886 !       = 1.2

 R_jropes(8)       = 10.3
 Z_jropes(8)       = -0.3
 w_jropes(8)       = 0.1
 rho_jropes(8)     = 1.0
 T_jropes(8)       = 2.0

 R_jropes(9)       = 9.6
 Z_jropes(9)       = -0.4
 w_jropes(9)       = 0.05
 rho_jropes(9)     = 1.0
 T_jropes(9)       = 0.8

 R_jropes(10)      = 9.6
 Z_jropes(10)      = 0.25
 w_jropes(10)      = 0.01
 rho_jropes(10)    = 1.0
 T_jropes(10)      = 3.0


 xpoint = .f.

 R_begin = 9.5
 R_end   = 10.5
 Z_begin = -0.5
 Z_end   = 0.5

 R_geo = 10.0
 Z_geo = 0.

 n_R      = 90 !200 !90
 n_Z      = 90 !200 !90
 n_radial = 0
 n_pol    = 0
 n_flux   = 0

 visco_T_dependent = .f.
 visco     = 1.d-2 !1.d-3
 visco_num = 1.d-5 !1.d-6

 D_perp  = 1.d-3 !1.d-4
 ZK_perp = 1.d-3 !1.d-4

 particlesource = 0.d0

 rho_0        = 0.05
 rho_1        = 0.05
 rho_coef(1)  = 0.0
 rho_coef(2)  = 0.0
 rho_coef(3)  = 0.0
 rho_coef(4)  = 0.1
 rho_coef(5)  = 2.0

 T_0       = 0.05
 T_1       = 0.05
 T_coef(1) = 0.0
 T_coef(2) = 0.0
 T_coef(3) = 0.0
 T_coef(4) = 0.1
 T_coef(5) = 2.0

/
