#!/bin/bash
#PBS -l select=1:ncpus=24:mpiprocs=24:nodetype=haswell_reg
#PBS -P CSCI1305
#PBS -q smp
#PBS -l walltime=06:30:00
#PBS -o /mnt/lustre/users/jdevilliers1/november2020/es_output/pybu_ant_test_0.out
#PBS -e /mnt/lustre/users/jdevilliers1/november2020/es_output/pybu_ant_test_0.err
#PBS -m abe
#PBS -M -redacted-
#PBS -S /bin/bash
module purge
module add gcc/6.1.0
module add chpc/python/anaconda/3
module add chpc/python/anaconda/3-2019.10
module add chpc/python/anaconda/3-2020.02
module load gcc/6.1.0 chpc/python/anaconda/3 chpc/python/anaconda/3-2020.02 chpc/python/anaconda/3-2019.10
conda info --envs
conda activate /home/jdevilliers1/earl
conda list
cd /home/jdevilliers1/lustre/november2020
python cmaes_rl.py --env_name AntPyBulletEnv-v0 --max_num_episodes 153600 --population_size 256 --rank_fitness 1 --num_processors 24 --num_evaluations 1 --sigma_init 0.25 --mu_init -0.06275149512800082 --weight_decay 0.999 --use_default_layers 0 --use_max_action 1 --shared_directory /mnt/lustre/users/jdevilliers1/november2020/es_output/ --rank_fitness 1
conda deactivate
