Starting job 10063829 on c3-14 on saga at Wed Nov 29 11:37:53 CET 2023

we are running from this directory: /cluster/projects/nn9036k/nfsp/nf-core-spritz
 the name of the job is: NF
Th job ID is 10063829
The job was run on these nodes: c3-14
Number of nodes: 1
We are using 20 cores
We are using 20 cores per node
Total of 2 cores

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


nextflow version 23.10.0.5889
N E X T F L O W  ~  version 23.10.0
Launching `main.nf` [extravagant_turing] DSL2 - revision: e4d5ab7876


------------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~'
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/spritz v1.0dev
------------------------------------------------------
Core Nextflow options
  runName        : extravagant_turing
  containerEngine: singularity
  launchDir      : /cluster/projects/nn9036k/nfsp/nf-core-spritz
  workDir        : /cluster/projects/nn9036k/nfsp/nf-core-spritz/work
  projectDir     : /cluster/projects/nn9036k/nfsp/nf-core-spritz
  userName       : ash022
  profile        : singularity
  configFiles    : 

Input/output options
  input          : samples.csv
  outdir         : rnaHG38sa

Reference genome options
  genome         : GRCh38
  fasta          : s3://ngi-igenomes/igenomes/Homo_sapiens/NCBI/GRCh38/Sequence/WholeGenomeFasta/genome.fa

Max job request options
  max_cpus       : 20
  max_memory     : 160.GB

!! Only displaying parameters that differ from the pipeline defaults !!
------------------------------------------------------
If you use nf-core/spritz for your analysis please cite:

* The nf-core framework
  https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
  https://github.com/nf-core/spritz/blob/master/CITATIONS.md

[-        ] process > NFCORE_SPRITZ:SPRITZ:INPUT_... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:FASTQC    -

[-        ] process > NFCORE_SPRITZ:SPRITZ:INPUT_... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:FASTQC    -
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

[-        ] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [  0%] 0 of 1
[-        ] process > NFCORE_SPRITZ:SPRITZ:FASTQC    -
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (1)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [  0%] 0 of 1
[-        ] process > NFCORE_SPRITZ:SPRITZ:FASTQC    -
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (1)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:FASTQC    [  0%] 0 of 6
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (3)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[35/c67e22] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [  0%] 0 of 6
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (6)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[cb/bd50e8] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [  0%] 0 of 6
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (6)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[cb/bd50e8] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [  0%] 0 of 6
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (7)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[75/76c7ea] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 16%] 1 of 6
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [  0%] 0 of 1
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (8)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[75/76c7ea] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 16%] 1 of 6
[c0/616ee8] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [  0%] 0 of 1
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (8)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[75/76c7ea] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 16%] 1 of 6
[c0/616ee8] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (8)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[75/76c7ea] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 16%] 1 of 6
[c0/616ee8] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -
ERROR ~ Error executing process > 'NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1)'

Caused by:
  Missing output file(s) `*.html` expected by process `NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1)`

Command executed:

  printf "%s %s\n" TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_R1.fastq.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_R2.fastq.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz | while read old_name new_name; do
      [ -f "${new_name}" ] || ln -s $old_name $new_name
  done
  
  fastqc \
      --quiet \
      --threads 6 \
      TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_SPRITZ:SPRITZ:FASTQC":
      fastqc: $( fastqc --version | sed -e "s/FastQC v//g" )
  END_VERSIONS

Command exit status:
  0

Command output:
  (empty)

Command error:
  INFO:    Environment variable SINGULARITYENV_TMPDIR is set, but APPTAINERENV_TMPDIR is preferred
  INFO:    Environment variable SINGULARITYENV_NXF_TASK_WORKDIR is set, but APPTAINERENV_NXF_TASK_WORKDIR is preferred
  INFO:    Environment variable SINGULARITYENV_NXF_DEBUG is set, but APPTAINERENV_NXF_DEBUG is preferred
  WARNING: Skipping mount /var/apptainer/mnt/session/etc/resolv.conf [files]: /etc/resolv.conf doesn't exist in container
  Failed to process file TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz
  uk.ac.babraham.FastQC.Sequence.SequenceFormatException: Ran out of data in the middle of a fastq entry.  Your file is probably truncated
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:179)
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:125)
  	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
  	at java.base/java.lang.Thread.run(Thread.java:834)
  Failed to process file TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz
  uk.ac.babraham.FastQC.Sequence.SequenceFormatException: Ran out of data in the middle of a fastq entry.  Your file is probably truncated
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:179)
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:125)
  	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
  	at java.base/java.lang.Thread.run(Thread.java:834)

Work dir:
  /cluster/projects/nn9036k/nfsp/nf-core-spritz/work/f1/780562adb4de1fec580a3887d38d1b

Tip: you can try to figure out what's wrong by changing to the process work dir and showing the script file named `.command.sh`

 -- Check '.nextflow.log' file for details

executor >  local (8)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[cb/bd50e8] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 50%] 3 of 6, failed: 1
[c0/616ee8] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -
Execution cancelled -- Finishing pending tasks before exit
ERROR ~ Error executing process > 'NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1)'

Caused by:
  Missing output file(s) `*.html` expected by process `NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1)`

Command executed:

  printf "%s %s\n" TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_R1.fastq.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_R2.fastq.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz | while read old_name new_name; do
      [ -f "${new_name}" ] || ln -s $old_name $new_name
  done
  
  fastqc \
      --quiet \
      --threads 6 \
      TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_SPRITZ:SPRITZ:FASTQC":
      fastqc: $( fastqc --version | sed -e "s/FastQC v//g" )
  END_VERSIONS

Command exit status:
  0

Command output:
  (empty)

Command error:
  INFO:    Environment variable SINGULARITYENV_TMPDIR is set, but APPTAINERENV_TMPDIR is preferred
  INFO:    Environment variable SINGULARITYENV_NXF_TASK_WORKDIR is set, but APPTAINERENV_NXF_TASK_WORKDIR is preferred
  INFO:    Environment variable SINGULARITYENV_NXF_DEBUG is set, but APPTAINERENV_NXF_DEBUG is preferred
  WARNING: Skipping mount /var/apptainer/mnt/session/etc/resolv.conf [files]: /etc/resolv.conf doesn't exist in container
  Failed to process file TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz
  uk.ac.babraham.FastQC.Sequence.SequenceFormatException: Ran out of data in the middle of a fastq entry.  Your file is probably truncated
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:179)
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:125)
  	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
  	at java.base/java.lang.Thread.run(Thread.java:834)
  Failed to process file TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz
  uk.ac.babraham.FastQC.Sequence.SequenceFormatException: Ran out of data in the middle of a fastq entry.  Your file is probably truncated
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:179)
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:125)
  	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
  	at java.base/java.lang.Thread.run(Thread.java:834)

Work dir:
  /cluster/projects/nn9036k/nfsp/nf-core-spritz/work/f1/780562adb4de1fec580a3887d38d1b

Tip: you can try to figure out what's wrong by changing to the process work dir and showing the script file named `.command.sh`

 -- Check '.nextflow.log' file for details

executor >  local (8)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[60/a3a6ef] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 66%] 4 of 6, failed: 1
[c0/616ee8] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

ERROR ~ Error executing process > 'NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1)'

Caused by:
  Missing output file(s) `*.html` expected by process `NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1)`

Command executed:

  printf "%s %s\n" TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_R1.fastq.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_R2.fastq.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz | while read old_name new_name; do
      [ -f "${new_name}" ] || ln -s $old_name $new_name
  done
  
  fastqc \
      --quiet \
      --threads 6 \
      TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_SPRITZ:SPRITZ:FASTQC":
      fastqc: $( fastqc --version | sed -e "s/FastQC v//g" )
  END_VERSIONS

Command exit status:
  0

Command output:
  (empty)

Command error:
  INFO:    Environment variable SINGULARITYENV_TMPDIR is set, but APPTAINERENV_TMPDIR is preferred
  INFO:    Environment variable SINGULARITYENV_NXF_TASK_WORKDIR is set, but APPTAINERENV_NXF_TASK_WORKDIR is preferred
  INFO:    Environment variable SINGULARITYENV_NXF_DEBUG is set, but APPTAINERENV_NXF_DEBUG is preferred
  WARNING: Skipping mount /var/apptainer/mnt/session/etc/resolv.conf [files]: /etc/resolv.conf doesn't exist in container
  Failed to process file TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz
  uk.ac.babraham.FastQC.Sequence.SequenceFormatException: Ran out of data in the middle of a fastq entry.  Your file is probably truncated
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:179)
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:125)
  	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
  	at java.base/java.lang.Thread.run(Thread.java:834)
  Failed to process file TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz
  uk.ac.babraham.FastQC.Sequence.SequenceFormatException: Ran out of data in the middle of a fastq entry.  Your file is probably truncated
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:179)
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:125)
  	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
  	at java.base/java.lang.Thread.run(Thread.java:834)

Work dir:
  /cluster/projects/nn9036k/nfsp/nf-core-spritz/work/f1/780562adb4de1fec580a3887d38d1b

Tip: you can try to figure out what's wrong by changing to the process work dir and showing the script file named `.command.sh`

 -- Check '.nextflow.log' file for details

executor >  local (8)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[35/c67e22] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 83%] 5 of 6, failed: 2
[c0/616ee8] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -
ERROR ~ Error executing process > 'NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1)'

Caused by:
  Missing output file(s) `*.html` expected by process `NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1)`

Command executed:

  printf "%s %s\n" TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_R1.fastq.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_R2.fastq.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz | while read old_name new_name; do
      [ -f "${new_name}" ] || ln -s $old_name $new_name
  done
  
  fastqc \
      --quiet \
      --threads 6 \
      TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_SPRITZ:SPRITZ:FASTQC":
      fastqc: $( fastqc --version | sed -e "s/FastQC v//g" )
  END_VERSIONS

Command exit status:
  0

Command output:
  (empty)

Command error:
  INFO:    Environment variable SINGULARITYENV_TMPDIR is set, but APPTAINERENV_TMPDIR is preferred
  INFO:    Environment variable SINGULARITYENV_NXF_TASK_WORKDIR is set, but APPTAINERENV_NXF_TASK_WORKDIR is preferred
  INFO:    Environment variable SINGULARITYENV_NXF_DEBUG is set, but APPTAINERENV_NXF_DEBUG is preferred
  WARNING: Skipping mount /var/apptainer/mnt/session/etc/resolv.conf [files]: /etc/resolv.conf doesn't exist in container
  Failed to process file TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz
  uk.ac.babraham.FastQC.Sequence.SequenceFormatException: Ran out of data in the middle of a fastq entry.  Your file is probably truncated
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:179)
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:125)
  	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
  	at java.base/java.lang.Thread.run(Thread.java:834)
  Failed to process file TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz
  uk.ac.babraham.FastQC.Sequence.SequenceFormatException: Ran out of data in the middle of a fastq entry.  Your file is probably truncated
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:179)
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:125)
  	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
  	at java.base/java.lang.Thread.run(Thread.java:834)

Work dir:
  /cluster/projects/nn9036k/nfsp/nf-core-spritz/work/f1/780562adb4de1fec580a3887d38d1b

Tip: you can try to figure out what's wrong by changing to the process work dir and showing the script file named `.command.sh`

 -- Check '.nextflow.log' file for details


executor >  local (8)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[75/76c7ea] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [100%] 6 of 6, failed: 3 ✘
[c0/616ee8] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -
ERROR ~ Error executing process > 'NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1)'

Caused by:
  Missing output file(s) `*.html` expected by process `NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1)`

Command executed:

  printf "%s %s\n" TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_R1.fastq.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_R2.fastq.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz | while read old_name new_name; do
      [ -f "${new_name}" ] || ln -s $old_name $new_name
  done
  
  fastqc \
      --quiet \
      --threads 6 \
      TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_SPRITZ:SPRITZ:FASTQC":
      fastqc: $( fastqc --version | sed -e "s/FastQC v//g" )
  END_VERSIONS

Command exit status:
  0

Command output:
  (empty)

Command error:
  INFO:    Environment variable SINGULARITYENV_TMPDIR is set, but APPTAINERENV_TMPDIR is preferred
  INFO:    Environment variable SINGULARITYENV_NXF_TASK_WORKDIR is set, but APPTAINERENV_NXF_TASK_WORKDIR is preferred
  INFO:    Environment variable SINGULARITYENV_NXF_DEBUG is set, but APPTAINERENV_NXF_DEBUG is preferred
  WARNING: Skipping mount /var/apptainer/mnt/session/etc/resolv.conf [files]: /etc/resolv.conf doesn't exist in container
  Failed to process file TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz
  uk.ac.babraham.FastQC.Sequence.SequenceFormatException: Ran out of data in the middle of a fastq entry.  Your file is probably truncated
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:179)
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:125)
  	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
  	at java.base/java.lang.Thread.run(Thread.java:834)
  Failed to process file TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz
  uk.ac.babraham.FastQC.Sequence.SequenceFormatException: Ran out of data in the middle of a fastq entry.  Your file is probably truncated
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:179)
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:125)
  	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
  	at java.base/java.lang.Thread.run(Thread.java:834)

Work dir:
  /cluster/projects/nn9036k/nfsp/nf-core-spritz/work/f1/780562adb4de1fec580a3887d38d1b

Tip: you can try to figure out what's wrong by changing to the process work dir and showing the script file named `.command.sh`

 -- Check '.nextflow.log' file for details

executor >  local (8)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[75/76c7ea] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [100%] 6 of 6, failed: 3 ✘
[c0/616ee8] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -
-[nf-core/spritz] Pipeline completed with errors-
ERROR ~ Error executing process > 'NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1)'

Caused by:
  Missing output file(s) `*.html` expected by process `NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1)`

Command executed:

  printf "%s %s\n" TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_R1.fastq.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_R2.fastq.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz | while read old_name new_name; do
      [ -f "${new_name}" ] || ln -s $old_name $new_name
  done
  
  fastqc \
      --quiet \
      --threads 6 \
      TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_SPRITZ:SPRITZ:FASTQC":
      fastqc: $( fastqc --version | sed -e "s/FastQC v//g" )
  END_VERSIONS

Command exit status:
  0

Command output:
  (empty)

Command error:
  INFO:    Environment variable SINGULARITYENV_TMPDIR is set, but APPTAINERENV_TMPDIR is preferred
  INFO:    Environment variable SINGULARITYENV_NXF_TASK_WORKDIR is set, but APPTAINERENV_NXF_TASK_WORKDIR is preferred
  INFO:    Environment variable SINGULARITYENV_NXF_DEBUG is set, but APPTAINERENV_NXF_DEBUG is preferred
  WARNING: Skipping mount /var/apptainer/mnt/session/etc/resolv.conf [files]: /etc/resolv.conf doesn't exist in container
  Failed to process file TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz
  uk.ac.babraham.FastQC.Sequence.SequenceFormatException: Ran out of data in the middle of a fastq entry.  Your file is probably truncated
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:179)
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:125)
  	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
  	at java.base/java.lang.Thread.run(Thread.java:834)
  Failed to process file TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz
  uk.ac.babraham.FastQC.Sequence.SequenceFormatException: Ran out of data in the middle of a fastq entry.  Your file is probably truncated
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:179)
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:125)
  	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
  	at java.base/java.lang.Thread.run(Thread.java:834)

Work dir:
  /cluster/projects/nn9036k/nfsp/nf-core-spritz/work/f1/780562adb4de1fec580a3887d38d1b

Tip: you can try to figure out what's wrong by changing to the process work dir and showing the script file named `.command.sh`

 -- Check '.nextflow.log' file for details

executor >  local (8)
[c8/63a137] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[75/76c7ea] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [100%] 6 of 6, failed: 3 ✘
[c0/616ee8] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -
-[nf-core/spritz] Pipeline completed with errors-
ERROR ~ Error executing process > 'NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1)'

Caused by:
  Missing output file(s) `*.html` expected by process `NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1)`

Command executed:

  printf "%s %s\n" TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_R1.fastq.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_R2.fastq.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz | while read old_name new_name; do
      [ -f "${new_name}" ] || ln -s $old_name $new_name
  done
  
  fastqc \
      --quiet \
      --threads 6 \
      TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_SPRITZ:SPRITZ:FASTQC":
      fastqc: $( fastqc --version | sed -e "s/FastQC v//g" )
  END_VERSIONS

Command exit status:
  0

Command output:
  (empty)

Command error:
  INFO:    Environment variable SINGULARITYENV_TMPDIR is set, but APPTAINERENV_TMPDIR is preferred
  INFO:    Environment variable SINGULARITYENV_NXF_TASK_WORKDIR is set, but APPTAINERENV_NXF_TASK_WORKDIR is preferred
  INFO:    Environment variable SINGULARITYENV_NXF_DEBUG is set, but APPTAINERENV_NXF_DEBUG is preferred
  WARNING: Skipping mount /var/apptainer/mnt/session/etc/resolv.conf [files]: /etc/resolv.conf doesn't exist in container
  Failed to process file TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_1.gz
  uk.ac.babraham.FastQC.Sequence.SequenceFormatException: Ran out of data in the middle of a fastq entry.  Your file is probably truncated
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:179)
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:125)
  	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
  	at java.base/java.lang.Thread.run(Thread.java:834)
  Failed to process file TK9_1_22GH5GLT3_AGAGAACCTA-GGTTATGCTA_L003_T1_2.gz
  uk.ac.babraham.FastQC.Sequence.SequenceFormatException: Ran out of data in the middle of a fastq entry.  Your file is probably truncated
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:179)
  	at uk.ac.babraham.FastQC.Sequence.FastQFile.next(FastQFile.java:125)
  	at uk.ac.babraham.FastQC.Analysis.AnalysisRunner.run(AnalysisRunner.java:77)
  	at java.base/java.lang.Thread.run(Thread.java:834)

Work dir:
  /cluster/projects/nn9036k/nfsp/nf-core-spritz/work/f1/780562adb4de1fec580a3887d38d1b

Tip: you can try to figure out what's wrong by changing to the process work dir and showing the script file named `.command.sh`

 -- Check '.nextflow.log' file for details


Job 10063829 consumed 4.5 billing hours from project nn9036k.

Submitted 2023-11-29T11:37:09; waited 43.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 24.0 hours
Elapsed wallclock time:   13.6 minutes

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
10063829          20            0.0 %  2023-11-29T11:37:52  814.0 s  1
10063829.batch    20      1    31.1 %  2023-11-29T11:37:52  814.0 s  1

Used CPU time:   1.4 CPU hours
Unused CPU time: 3.1 CPU hours

Memory statistics, in GiB:
ID               Alloc   Usage
10063829          80.0        
10063829.batch    80.0     6.5

Job 10063829 completed at Wed Nov 29 11:51:26 CET 2023
