#!/bin/bash
#PBS -lnodes=1:ppn=16:localwork
#PBS -lwalltime=4:00:00
#PBS -A nn4654k

module purge
module load gcc/4.7.2-coalesce
module load intel/14.0
module load cmake/3.1.0
module load python/2.7.3
module load gold

which ifort
which icc
which icpc
ifort --version
icc --version
icpc --version

export build_name=RDR-CentOS-6.6-intel14.0-debug
export site_name=stallo.uit.no
PCMSolver_TMPDIR=/local/work/roberto/pcmscratch-${build_name}
export PCMSolver_TMPDIR
export NPROCS=`lscpu -p | egrep -v '^#' | wc -l`
export CTEST_MAKE_NUM_PROCS=$NPROCS

export PYTHON=`which python`

TMP_DIR=/global/work/roberto/tmprunpcmsolver/${build_name}
mkdir -p $TMP_DIR

git clone git@gitlab.com:PCMSolver/pcmsolver.git $TMP_DIR

cd $TMP_DIR

python setup.py --fc=ifort --cc=icc --cxx=icpc --type=debug --python=$PYTHON --cmake-options='-DBUILDNAME=${build_name} -DSITE=${site_name} -DFORCE_CUSTOM_BOOST=ON'

cd $TMP_DIR/build


ctest -D Nightly -j$NPROCS

cd
rm -rf $PCMSolver_TMPDIR $TMP_DIR

exit 0

