#!/bin/bash

# Desired queue
#BSUB -q airoldi

# EDIT THE EMAIL-ADDRESS BELOW TO YOUR FAS EMAIL:
#BSUB -u jbischof@fas.harvard.edu

# THE JOB ARRAY:
#BSUB -J "reuters_mcmc"

# Number of cores requested
#BSUB -n 40

# -R "span[ptile=6]"

#BSUB -a openmpi 

# THE COMMAND TO GIVE TO R, CHANGE TO THE APPROPRIATE FILENAME:
cutoff=500
nodes=40
main_dir=/n/airoldifs2/lab/jbischof/reuters_output/
dir_out=${main_dir}mmm_fits/fit_train${cutoff}/
# Only update the affinity paramters?
start_run=0
fold_init=0

mpirun -np ${nodes} Rscript reuters_mcmc.R $dir_out $start_run $fold_init