#! /bin/sh

#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/emc.lam/enspost/rrfs.v1.0.0/launch/logs/rrfs_enspost_awips.out__DOM__CYC_
#PBS -e /lfs/h2/emc/lam/noscrub/emc.lam/enspost/rrfs.v1.0.0/launch/logs/rrfs_enspost_awips.err__DOM__CYC_
#PBS -l select=1:ncpus=1:mem=128GB
#PBS -q pridev
#PBS -A RRFS-DEV
#PBS -l walltime=000:37:05

export USER=emc.lam
export HOMErrfs=/lfs/h2/emc/lam/noscrub/${USER}/enspost/rrfs.v1.0.0
source ${HOMErrfs}/versions/run_enspost.ver

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.13
module load intel/19.1.3.304
module load cray-mpich/8.1.12
module load cray-pals/1.0.12

module load prod_util/${prod_util_ver}
module load wgrib2/${wgrib2_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load netcdf/${netcdf_ver}
module load g2/${g2_ver}
module load g2tmpl/${g2tmpl_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}


export numprocs=1
export spanprocs=1
export NTASK=1
export PTILE=1

export RUN_ENVIR=test
export envir=test
#export RUN_ENVIR=para
#export envir=para
export NET=rrfs
export RUN=rrfs

export NEST=_DOM_
export cyc=_CYC_
export DATE=_DATE_
export type=_TYPE_

export PDY=${DATE}

export DATAROOT=/lfs/h2/emc/stmp/${USER}/tmp
export COMROOT=/lfs/h2/emc/ptmp/${USER}/${envir}/com
export COMPATH=/lfs/h2/emc/ptmp/${USER}

export DATA=${DATAROOT}/rrfs_enspost_awips_${NEST}_${cyc}_${envir}

export KEEPDATA=NO
export SENDCOM=YES
export SENDECF=NO
export SENDDBN=NO

export job=rrfs_enspost_awips_${NEST}_${cyc}

$HOMErrfs/jobs/JRRFS_ENSPOST_AWIPS
