#! /bin/sh

#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/emc.lam/enspost/rrfs.v1.0.0/launch/logs/rrfs_enspost_eas_1.out__DOM__CYC_
#PBS -e /lfs/h2/emc/lam/noscrub/emc.lam/enspost/rrfs.v1.0.0/launch/logs/rrfs_enspost_eas_1.err__DOM__CYC_
#PBS -l select=_NODES_:ncpus=_PTILE_:mem=500GB -l place=excl
#PBS -q pridev
#PBS -A RRFS-DEV
#PBS -l walltime=001:29:05

export USER=emc.lam
export HOMErrfs=/lfs/h2/emc/lam/noscrub/${USER}/enspost/rrfs.v1.0.0
source ${HOMErrfs}/versions/run_enspost.ver

export OMP_NUM_THREADS=1

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.13
module load intel/19.1.3.304
module load cray-mpich/8.1.12
module load cray-pals/1.0.12

module load prod_util/${prod_util_ver}
module load wgrib2/${wgrib2_ver}
module load netcdf/${netcdf_ver}
module load g2/${g2_ver}
module load g2tmpl/${g2tmpl_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load cfp/${cfp_ver}
module load python/${python_ver}

export RUN_ENVIR=test
export envir=test
#export RUN_ENVIR=para
#export envir=para
export NET=rrfs
export RUN=rrfs

export NEST=_DOM_
export cyc=_CYC_
export DATE=_DATE_
export type=_TYPE_

export dom=$NEST

export NTASK=_NTASK_
export PTILE=_PTILE_

export PDY=${DATE}
export PDYm1=`$NDATE -24 ${PDY}${cyc} | cut -c1-8`

export DATAROOT=/lfs/h2/emc/stmp/${USER}/tmp
export COMROOT=/lfs/h2/emc/ptmp/${USER}/${envir}/com
export COMPATH=/lfs/h2/emc/ptmp/${USER}

export DATA=${DATAROOT}/rrfs_enspost_eas_1_${NEST}_${cyc}_${envir}

export GESROOT=`compath.py -o ${NET}/${rrfs_ver}/nwges/$type`
export COMINall=`compath.py -o ${NET}/${rrfs_ver}/nwges/$type/${RUN}`
export COMINrrfs=${COMINall}
export KEEPDATA=NO
export SENDCOM=YES
export SENDECF=NO
export SENDDBN=NO

export job=rrfs_enspost_eas_1_${NEST}_${cyc}


$HOMErrfs/jobs/JRRFS_ENSPOST_EAS_1
