
NUMPY K-MEANS
10000x10 data, 5 clusters, 100 trials, 1 core
Inertia: 1893075.902311
Total Iterations: 886
Runtime: 400.609900s
Computation time: 400.532313s

NUMPY K-MEANS
10000x10 data, 10 clusters, 100 trials, 1 core
Inertia: 952109.587716
Total Iterations: 1098
Runtime: 963.879040s
Computation time: 963.801527s

NUMPY K-MEANS
10000x10 data, 15 clusters, 100 trials, 1 core
Inertia: 454662.210240
Total Iterations: 1813
Runtime: 2325.789409s
Computation time: 2325.711324s

NUMPY K-MEANS
10000x10 data, 20 clusters, 100 trials, 1 core
Inertia: 222077.749656
Total Iterations: 2636
Runtime: 4472.530065s
Computation time: 4472.447417s

NUMPY K-MEANS
10000x10 data, 25 clusters, 100 trials, 1 core
Inertia: 97299.378418
Total Iterations: 3047
Runtime: 6384.633812s
Computation time: 6384.554991s
