
Ext_AllowExtrap: .true.
#
PrimaryExports%%
#--------|-------|------|------------|---------------|--------|-------|---------------------|
# Export |       |      |            |___ Refresh ___|____ Factors ___|___ External File ___|
# Name   | Units | Clim |Conservative| Time Template | Offset | Scale | Variable | Template |
#--------|-------|------|------------|---------------|--------|-------|----------|----------|
#
# Notes:
# Units should be in single quotes if they contain whitespace
# Climatology should be Y if the file contains monthly climatology; otherwise it should be N
# Conservative should be Y if units imply mass conservation dependency on regrid method (e.g. value per area)
# Refresh Time Template should be:
#    1. - if the file contains time-invariant constants
#    2. prefixed with F if no time interpolation between data reads (F = fixed)
#    3. 0 if data should be kept up-to-date at all times
#    4. 0:HHMMSS if data occurs in file with frequency HHMMSS and should be updated at that frequency
#    5. %y4-%m2-%d2T%h2:00:00, with any tokens replaced by appropriate constant time value, if multiple time
#       values are in the same file. Note that including an F prefix indicates the data should be treated
#       as constant until the next refresh time. Omission of the F prefix will time-interpolate between
#       the values.
# Minimize whitespace wherever possible to avoid surpassing the ESMF read buffer character limit,
# applicable only for uncommented lines.
#
###############################################################################
###
### Meteorology data
###
###############################################################################
#
# --- 2D variables, 1-hr averaged ---
ALBD     1 N Y F0;003000 none none ALBEDO   ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
CLDFRC   1 N Y F0;003000 none none CLDTOT   ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
EFLUX    1 N Y F0;003000 none none EFLUX    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
EVAP     1 N Y F0;003000 none none EVAP     ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
FRSEAICE 1 N Y F0;003000 none none FRSEAICE ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
FRSNO    1 N Y F0;003000 none none FRSNO    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
GRN      1 N Y F0;003000 none none GRN      ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
GWETROOT 1 N Y F0;003000 none none GWETROOT ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
GWETTOP  1 N Y F0;003000 none none GWETTOP  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
HFLUX    1 N Y F0;003000 none none HFLUX    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
LAI      1 N Y F0;003000 none none LAI      ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
LWI      1 N Y F0;003000 none none LWI      ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
RADLWG   1 N Y F0;003000 none none LWGNT    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PARDF    1 N Y F0;003000 none none PARDF    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PARDR    1 N Y F0;003000 none none PARDR    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PBLH     1 N Y F0;003000 none none PBLH     ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PRECANV  1 N Y F0;003000 none none PRECANV  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PRECCON  1 N Y F0;003000 none none PRECCON  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PRECLSC  1 N Y F0;003000 none none PRECLSC  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PRECSNO  1 N Y F0;003000 none none PRECSNO  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
PRECTOT  1 N Y F0;003000 none none PRECTOT  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
QV2M     1 N Y F0;003000 none none QV2M     ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE00 1 N Y F0;003000 none none SEAICE00 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE10 1 N Y F0;003000 none none SEAICE10 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE20 1 N Y F0;003000 none none SEAICE20 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE30 1 N Y F0;003000 none none SEAICE30 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE40 1 N Y F0;003000 none none SEAICE40 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE50 1 N Y F0;003000 none none SEAICE50 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE60 1 N Y F0;003000 none none SEAICE60 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE70 1 N Y F0;003000 none none SEAICE70 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE80 1 N Y F0;003000 none none SEAICE80 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SEAICE90 1 N Y F0;003000 none none SEAICE90 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
SLP Pa  N Y F0;003000 none 0.01 SLP ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
SNODP  1 N Y F0;003000 none none SNODP  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
SNOMAS 1 N Y F0;003000 none none SNOMAS ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
RADSWG 1 N Y F0;003000 none none SWGDN  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
TO3 dobson N Y F0;003000 none none TO3 ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
TROPP Pa  N Y F0;003000 none 0.01 TROPPT ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
TSKIN 1 N Y F0;003000 none none TS    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
TS    1 N Y F0;003000 none none T2M   ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
USTAR 1 N Y F0;003000 none none USTAR ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
U10M m_s-1 N Y F0;003000 none none U10M ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
V10M m_s-1 N Y F0;003000 none none V10M ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
Z0 1 N Y F0;003000 none none Z0M ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A1.05x0625.nc4
#
# --- Surface pressure, 3-hr instantaneous ---
PS1 Pa  N Y 0        none 0.01 PS ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc4
PS2 Pa  N Y 0;001000 none 0.01 PS ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc4
#
# --- 3D variables, 3-hr instantaneous ---
SPHU1 kg_kg-1 N Y 0        none none QV ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc4
SPHU2 kg_kg-1 N Y 0;001000 none none QV ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc4
#
TMPU1 K N Y 0        none none T ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc4
TMPU2 K N Y 0;001000 none none T ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc4
#
# --- 3D variables, 3-hr averaged ---
QI     1 N Y F0;013000 none none QI       ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3cld.05x0625.nc4
QL     1 N Y F0;013000 none none QL       ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3cld.05x0625.nc4
TAUCLI 1 N Y F0;013000 none none TAUCLI   ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3cld.05x0625.nc4
TAUCLW 1 N Y F0;013000 none none TAUCLW   ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3cld.05x0625.nc4
OPTDEP 1 N Y F0;013000 none none OPTDEPTH ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3cld.05x0625.nc4
CLDF   1 N Y F0;013000 none none CLOUD    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3cld.05x0625.nc4
DTRAIN 1 N Y F0;013000 none none DTRAIN   ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3dyn.05x0625.nc4
#
OMEGA Pa_s-1 N Y F0;013000 none none OMEGA ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3dyn.05x0625.nc4
#
RH - N Y F0;013000 none none RH ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3dyn.05x0625.nc4
#
UA;VA m_s-1 N Y F0;013000 none none U;V ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3dyn.05x0625.nc4
#
DQRCU    1 N Y F0;013000 none none DQRCU    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstC.05x0625.nc4
DQRLSAN  1 N Y F0;013000 none none DQRLSAN  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstC.05x0625.nc4
REEVAPCN 1 N Y F0;013000 none none REEVAPCN ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstC.05x0625.nc4
REEVAPLS 1 N Y F0;013000 none none REEVAPLS ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstC.05x0625.nc4
CMFMC    1 N Y F0;013000 none none CMFMC    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstE.05x0625.nc4
PFICU    1 N Y F0;013000 none none PFICU    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstE.05x0625.nc4
PFILSAN  1 N Y F0;013000 none none PFILSAN  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstE.05x0625.nc4
PFLCU    1 N Y F0;013000 none none PFLCU    ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstE.05x0625.nc4
PFLLSAN  1 N Y F0;013000 none none PFLLSAN  ./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.A3mstE.05x0625.nc4
#
# --- Fixed variables, from constants file ---
FRLAKE   1 N Y - none none FRLAKE   ./MetDir/2015/01/MERRA2.20150101.CN.05x0625.nc4
FRLAND   1 N Y - none none FRLAND   ./MetDir/2015/01/MERRA2.20150101.CN.05x0625.nc4
FRLANDIC 1 N Y - none none FRLANDIC ./MetDir/2015/01/MERRA2.20150101.CN.05x0625.nc4
FROCEAN  1 N Y - none none FROCEAN  ./MetDir/2015/01/MERRA2.20150101.CN.05x0625.nc4
#
PHIS m2_s-2 N Y - none none PHIS ./MetDir/2015/01/MERRA2.20150101.CN.05x0625.nc4
#
#==============================================================================
# --- Fields for lightning emissions (Extension 103) ---
# These fields are stored in State_Met, along with the other met fields
#==============================================================================
FLASH_DENS 1 N Y F0;013000 none none LDENS ./HcoDir/OFFLINE_LIGHTNING/v2020-03/MERRA2/%y4/FLASH_CTH_MERRA2_0.5x0.625_%y4_%m2.nc4
CONV_DEPTH 1 N Y F0;013000 none none CTH   ./HcoDir/OFFLINE_LIGHTNING/v2020-03/MERRA2/%y4/FLASH_CTH_MERRA2_0.5x0.625_%y4_%m2.nc4
#
###############################################################################
###
### Land data (not handled by HEMCO)
###
###############################################################################
#
#==============================================================================
# Olson land types
#==============================================================================
# Use conservative fraction regridding to extract land type fraction
OLSON00 1 N F;0  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON01 1 N F;1  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON02 1 N F;2  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON03 1 N F;3  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON04 1 N F;4  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON05 1 N F;5  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON06 1 N F;6  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON07 1 N F;7  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON08 1 N F;8  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON09 1 N F;9  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON10 1 N F;10 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON11 1 N F;11 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON12 1 N F;12 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON13 1 N F;13 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON14 1 N F;14 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON15 1 N F;15 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON16 1 N F;16 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON17 1 N F;17 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON18 1 N F;18 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON19 1 N F;19 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON20 1 N F;20 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON21 1 N F;21 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON22 1 N F;22 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON23 1 N F;23 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON24 1 N F;24 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON25 1 N F;25 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON26 1 N F;26 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON27 1 N F;27 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON28 1 N F;28 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON29 1 N F;29 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON30 1 N F;30 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON31 1 N F;31 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON32 1 N F;32 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON33 1 N F;33 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON34 1 N F;34 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON35 1 N F;35 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON36 1 N F;36 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON37 1 N F;37 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON38 1 N F;38 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON39 1 N F;39 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON40 1 N F;40 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON41 1 N F;41 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON42 1 N F;42 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON43 1 N F;43 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON44 1 N F;44 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON45 1 N F;45 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON46 1 N F;46 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON47 1 N F;47 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON48 1 N F;48 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON49 1 N F;49 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON50 1 N F;50 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON51 1 N F;51 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON52 1 N F;52 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON53 1 N F;53 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON54 1 N F;54 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON55 1 N F;55 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON56 1 N F;56 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON57 1 N F;57 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON58 1 N F;58 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON59 1 N F;59 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON60 1 N F;60 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON61 1 N F;61 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON62 1 N F;62 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON63 1 N F;63 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON64 1 N F;64 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON65 1 N F;65 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON66 1 N F;66 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON67 1 N F;67 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON68 1 N F;68 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON69 1 N F;69 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON70 1 N F;70 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON71 1 N F;71 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON72 1 N F;72 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
#
# Alternatively read files containing land type masks. This implementation needs further testing to assess relative performance. AF: This is what's used in mercury code?
# LANDTYPE00 1 N Y - none none LANDTYPE00 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE01 1 N Y - none none LANDTYPE01 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE02 1 N Y - none none LANDTYPE02 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE03 1 N Y - none none LANDTYPE03 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE04 1 N Y - none none LANDTYPE04 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE05 1 N Y - none none LANDTYPE05 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE06 1 N Y - none none LANDTYPE06 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE07 1 N Y - none none LANDTYPE07 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE08 1 N Y - none none LANDTYPE08 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE09 1 N Y - none none LANDTYPE09 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE10 1 N Y - none none LANDTYPE10 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE11 1 N Y - none none LANDTYPE11 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE12 1 N Y - none none LANDTYPE12 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE13 1 N Y - none none LANDTYPE13 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE14 1 N Y - none none LANDTYPE14 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE15 1 N Y - none none LANDTYPE15 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE16 1 N Y - none none LANDTYPE16 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE17 1 N Y - none none LANDTYPE17 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE18 1 N Y - none none LANDTYPE18 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE19 1 N Y - none none LANDTYPE19 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE20 1 N Y - none none LANDTYPE20 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE21 1 N Y - none none LANDTYPE21 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE22 1 N Y - none none LANDTYPE22 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE23 1 N Y - none none LANDTYPE23 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE24 1 N Y - none none LANDTYPE24 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE25 1 N Y - none none LANDTYPE25 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE26 1 N Y - none none LANDTYPE26 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE27 1 N Y - none none LANDTYPE27 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE28 1 N Y - none none LANDTYPE28 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE29 1 N Y - none none LANDTYPE29 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE30 1 N Y - none none LANDTYPE30 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE31 1 N Y - none none LANDTYPE31 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE32 1 N Y - none none LANDTYPE32 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE33 1 N Y - none none LANDTYPE33 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE34 1 N Y - none none LANDTYPE34 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE35 1 N Y - none none LANDTYPE35 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE36 1 N Y - none none LANDTYPE36 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE37 1 N Y - none none LANDTYPE37 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE38 1 N Y - none none LANDTYPE38 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE39 1 N Y - none none LANDTYPE39 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE40 1 N Y - none none LANDTYPE40 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE41 1 N Y - none none LANDTYPE41 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE42 1 N Y - none none LANDTYPE42 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE43 1 N Y - none none LANDTYPE43 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE44 1 N Y - none none LANDTYPE44 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE45 1 N Y - none none LANDTYPE45 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE46 1 N Y - none none LANDTYPE46 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE47 1 N Y - none none LANDTYPE47 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE48 1 N Y - none none LANDTYPE48 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE49 1 N Y - none none LANDTYPE49 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE50 1 N Y - none none LANDTYPE50 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE51 1 N Y - none none LANDTYPE51 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE52 1 N Y - none none LANDTYPE52 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE53 1 N Y - none none LANDTYPE53 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE54 1 N Y - none none LANDTYPE54 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE55 1 N Y - none none LANDTYPE55 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE56 1 N Y - none none LANDTYPE56 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE57 1 N Y - none none LANDTYPE57 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE58 1 N Y - none none LANDTYPE58 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE59 1 N Y - none none LANDTYPE59 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE60 1 N Y - none none LANDTYPE60 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE61 1 N Y - none none LANDTYPE61 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE62 1 N Y - none none LANDTYPE62 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE63 1 N Y - none none LANDTYPE63 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE64 1 N Y - none none LANDTYPE64 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE65 1 N Y - none none LANDTYPE65 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE66 1 N Y - none none LANDTYPE66 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE67 1 N Y - none none LANDTYPE67 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE68 1 N Y - none none LANDTYPE68 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE69 1 N Y - none none LANDTYPE69 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE70 1 N Y - none none LANDTYPE70 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE71 1 N Y - none none LANDTYPE71 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
# LANDTYPE72 1 N Y - none none LANDTYPE72 ./HcoDir/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
#
#==============================================================================
# Yuan-processed MODIS Leaf Area Index
#==============================================================================
#
# Use file with land type stored as 3rd dimension to speed up file read
XLAIMULTI cm2_cm-2 N Y %y4-%m2-%d2T00:00:00 none none XLAIMULTI ./HcoDir/Yuan_XLAI/v2021-06/Condensed_Yuan_proc_MODIS_XLAI.025x025.%y4.nc
#
###############################################################################
###
### HEMCO Base Emissions (Update if HEMCO_Config.rc changes)
###
###############################################################################
#
#==============================================================================
# --- AMAP/UNEP emissions ---
#==============================================================================
AMAP_COMB_HG0  kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_comb.0.5x0.5.2010.nc 
AMAP_COMB_HG2  kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_comb.0.5x0.5.2010.nc 
AMAP_COMB_HGP  kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_comb.0.5x0.5.2010.nc 

AMAP_INDS_HG0  kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_inds.0.5x0.5.2010.nc 
AMAP_INDS_HG2  kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_inds.0.5x0.5.2010.nc
AMAP_INDS_HGP  kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_inds.0.5x0.5.2010.nc

AMAP_INTW_HG0  kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_intw.0.5x0.5.2010.nc 
AMAP_INTW_HG2  kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_intw.0.5x0.5.2010.nc
AMAP_INTW_HGP  kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2014-09/AMAP/AMAP_intw.0.5x0.5.2010.nc

#==============================================================================
# --- Yanxu Zhang et al. 2015 and Zhao et al. 2015 China emissions totals ---
# ZHAOZHANG is off by default in HEMCO_Config.rc; fill in this section if turning on
#==============================================================================

#==============================================================================
# --- Chakraborty et al. 2013 India emissions totals ---
# CHAKRABORTY is off by default in HEMCO_Config.rc; fill in this section if turning on
#==============================================================================

#==============================================================================
# --- WHET emissions inventory ---
#==============================================================================
# WHET_HG0  kg/m2/s N Y - none none Hg0 ./HcoDir/MERCURY/v2018-04/WHET_Hg0.geos.1x1.2010_final.nc
# WHET_HG2  kg/m2/s N Y - none none Hg2 ./HcoDir/MERCURY/v2018-04/WHET_Hg0.geos.1x1.2010_final.nc
# WHET_HGP  kg/m2/s N Y - none none HgP ./HcoDir/MERCURY/v2018-04/WHET_Hg0.geos.1x1.2010_final.nc

#==============================================================================
# --- Streets et al. 2019 emissions inventory ---
# STREETS is off by default in HEMCO_Config.rc; fill in this section if turning on
#==============================================================================
#==============================================================================
# EDGAR emissions inventory
# Either use total (all sectors) or individual sectors, but not both
#==============================================================================
EDGAR_TOT_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_totals_%y4_Hg.nc
EDGAR_TOT_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_totals_%y4_Hg.nc
EDGAR_TOT_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_totals_%y4_Hg.nc

EDGAR_CEM_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_cement_%y4_Hg.nc
EDGAR_CEM_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_cement_%y4_Hg.nc
EDGAR_CEM_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_cement_%y4_Hg.nc

EDGAR_CHLOR_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_chlor_%y4_Hg.nc
EDGAR_CHLOR_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_chlor_%y4_Hg.nc
EDGAR_CHLOR_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_chlor_%y4_Hg.nc

EDGAR_COMB_A_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_comb_power_ind_%y4_Hg.nc
EDGAR_COMB_A_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_comb_power_ind_%y4_Hg.nc
EDGAR_COMB_A_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_comb_power_ind_%y4_Hg.nc

EDGAR_COMB_B_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_comb_res_oth_%y4_Hg.nc
EDGAR_COMB_B_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_comb_res_oth_%y4_Hg.nc
EDGAR_COMB_B_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_comb_res_oth_%y4_Hg.nc

EDGAR_GLASS_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_glass_%y4_Hg.nc
EDGAR_GLASS_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_glass_%y4_Hg.nc
EDGAR_GLASS_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_glass_%y4_Hg.nc

EDGAR_GOLDA_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_gold_A_%y4_Hg.nc

EDGAR_GOLDB_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_gold_L_%y4_Hg.nc
EDGAR_GOLDB_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_gold_L_%y4_Hg.nc
EDGAR_GOLDB_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_gold_L_%y4_Hg.nc

EDGAR_IRO_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_Iro_%y4_Hg.nc
EDGAR_IRO_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_Iro_%y4_Hg.nc
EDGAR_IRO_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_Iro_%y4_Hg.nc

EDGAR_NFEOTH_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_nfe_oth_%y4_Hg.nc
EDGAR_NFEOTH_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_nfe_oth_%y4_Hg.nc
EDGAR_NFEOTH_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_nfe_oth_%y4_Hg.nc

EDGAR_SHIP_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_shipping_%y4_Hg.nc
EDGAR_SHIP_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_shipping_%y4_Hg.nc
EDGAR_SHIP_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_shipping_%y4_Hg.nc

EDGAR_TRO_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_tro_roa_%y4_Hg.nc
EDGAR_TRO_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_tro_roa_%y4_Hg.nc
EDGAR_TRO_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_tro_roa_%y4_Hg.nc

EDGAR_WASTE_HG0  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_g ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_waste_%y4_Hg.nc
EDGAR_WASTE_HG2  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_d ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_waste_%y4_Hg.nc
EDGAR_WASTE_HGP  kg/m2/s N Y F%y4-01-01T00:00:00 none none emi_hg_p ./HcoDir/v2020-07/EDGAR/%y4/EDGAR_waste_%y4_Hg.nc

#==============================================================================
# --- Emissions Controls for Coal Fired Power Plants ---
# EMISS_CONTROLS is off by default in HEMCO_Config.rc; fill in this section if turning on
#==============================================================================

#==============================================================================
# --- Artisanal mining ---
#==============================================================================
ARTISANAL_HG0  kg/m2/s N Y - none 0.75 Hg0 ./HcoDir/MERCURY/v2014-09/ARTISANAL/artisanal.geos.4x5.nc
#
#==============================================================================
# --- Natural emissions ---
#==============================================================================
NATURAL_HG0  kg/m2/s N Y - none 0.5 Hg0 ./HcoDir/MERCURY/v2014-09/NATURAL/newnatural.geos.4x5.nc
#
#==============================================================================
# --- Soil distribution factor (pointer is imported in mercury_mod.F) ---
#==============================================================================
HG0_SOILDIST 1 N Y - none 0.5 HG0_DIST ./HcoDir/MERCURY/v2014-09/SOIL/soilHg.presentday.v11-01.geosfp.4x5.nc
#
#==============================================================================
# --- QFED2 biomass burning (QFED2) ---
# QFED2 is off by default in HEMCO_Config.rc; fill in this section if turning on
#==============================================================================
#
###############################################################################
###
### HEMCO Extension Data (update if HEMCO_Config.rc changes)
###
###############################################################################
#
#
#==============================================================================
# --- GFED biomass burning emissions (Extension 111)
#==============================================================================
# --- GFED4 ---
GFED_TEMP kgDM/m2/s N Y F%y4-%m2-01T00:00:00 none none DM_TEMP ./HcoDir/GFED4/v2020-02/%y4/GFED4_gen.025x025.%y4%m2.nc
GFED_AGRI kgDM/m2/s N Y F%y4-%m2-01T00:00:00 none none DM_AGRI ./HcoDir/GFED4/v2020-02/%y4/GFED4_gen.025x025.%y4%m2.nc
GFED_DEFO kgDM/m2/s N Y F%y4-%m2-01T00:00:00 none none DM_DEFO ./HcoDir/GFED4/v2020-02/%y4/GFED4_gen.025x025.%y4%m2.nc
GFED_BORF kgDM/m2/s N Y F%y4-%m2-01T00:00:00 none none DM_BORF ./HcoDir/GFED4/v2020-02/%y4/GFED4_gen.025x025.%y4%m2.nc
GFED_PEAT kgDM/m2/s N Y F%y4-%m2-01T00:00:00 none none DM_PEAT ./HcoDir/GFED4/v2020-02/%y4/GFED4_gen.025x025.%y4%m2.nc
GFED_SAVA kgDM/m2/s N Y F%y4-%m2-01T00:00:00 none none DM_SAVA ./HcoDir/GFED4/v2020-02/%y4/GFED4_gen.025x025.%y4%m2.nc
#
# --- GFED_daily ---
GFED_FRAC_DAY 1 N Y %y4-%m2-%d2T00:00:00 none none GFED_FRACDAY ./HcoDir/GFED4/v2015-10/%y4/GFED4_dailyfrac_gen.025x025.%y4%m2.nc
#
# --- GFED_3hourly ---
GFED_FRAC_3HOUR 1 N Y %y4-%m2-01T%h2:00:00 none none GFED_FRAC3HR ./HcoDir/GFED4/v2020-02/%y4/GFED4_3hrfrac_gen.025x025.%y4%m2.nc
#
#==============================================================================
# --- FINN v1.5 biomass burning emissions (Extension 114)
# FINN is off by default in HEMCO_Config.rc; fill in this section if turning on
#==============================================================================
#
###############################################################################
###
### HEMCO Non-Emissions Data (update if HEMCO_Config.rc changes)
###
###############################################################################
#
#==============================================================================
# --- Time zones (offset to UTC) ---
#==============================================================================
TIMEZONES count N V - none none UTC_OFFSET ./HcoDir/TIMEZONES/v2015-02/timezones_voronoi_1x1.nc
#
#==============================================================================
# --- Oxidant fields ---
#==============================================================================
GLOBAL_Cl  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_Cl ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
GLOBAL_ClO  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_ClO ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
GLOBAL_HNO3  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_HNO3 ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
GLOBAL_HO2  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_HO2 ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
GLOBAL_HOCl  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_HOCl ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
GLOBAL_NIT  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_NIT ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
GLOBAL_NO  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_NO ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
GLOBAL_NO2  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_NO2 ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
GLOBAL_O3  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_O3 ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
GLOBAL_OH  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_OH ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
GLOBAL_OA  1 N Y F%y4-%m2-01T00:00:00 none none TotalOA ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.AerosolMass.%y4%m201_0000z.nc4
GLOBAL_OCEAN  1 Y Y F2007-%m2-01T00:00:00 none none ocean_conc ./HcoDir/MERCURY/v2018-04/ocean_fixed.nc
#
#==============================================================================
# --- BrOx fields ---
#==============================================================================
Br_GC  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_Br ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
BrO_GC  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_BrO ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4

Br_TOMCAT  pptv Y Y F1985-%m2-01T00:00:00 none none LBRO2N ./HcoDir/MERCURY/v2014-09/BrOx/BrOx.GMI.geos5.2x25.nc
BrO_TOMCAT  pptv Y Y F1985-%m2-01T00:00:00 none none LBRO2H ./HcoDir/MERCURY/v2014-09/BrOx/BrOx.GMI.geos5.2x25.nc

#==============================================================================
# --- J-value fields ---
#==============================================================================
JBrO  1 N Y F%y4-%m2-01T00:00:00 none none Jval_BrO ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.JValues.%y4%m201_0000z.nc4
JNO2  1 N Y F%y4-%m2-01T00:00:00 none none Jval_NO2 ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.JValues.%y4%m201_0000z.nc4

#==============================================================================
# --- Aerosol data for Hg2 partitioning ---
#==============================================================================
AERO_SO4  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_SO4 ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
AERO_NH4  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_NH4 ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
AERO_NIT  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_NIT ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
AERO_BCPI  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_BCPI ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
AERO_BCPO  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_BCPO ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
AERO_OCPI  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_OCPI ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
AERO_OCPO  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_OCPO ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4
AERO_DST1  1 N Y F%y4-%m2-01T00:00:00 none none SpeciesConc_DST1 ./HcoDir/GCClassic_Output/13.0.0/%y4/GEOSChem.SpeciesConc.%y4%m201_0000z.nc4

#==============================================================================
# --- Data for the ocean mercury module ---
#==============================================================================
OCEAN_CHLA  kg/m3 Y Y F2003-%m2-01T00:00:00 none none CHLA ./HcoDir/CHLA/v2014-07/Chl_2003.geos.1x1.nc
OCEAN_CHLA_A  1 Y Y F2009-%m2-01T00:00:00 none none CHLO_A ./HcoDir/MERCURY/v2014-09/OCEAN/CHL_ocn_2009.geos.2x25.nc
OCEAN_EKMAN_V  m/s Y Y F1985-%m2-01T00:00:00 none none EKMAN_V ./HcoDir/MERCURY/v2014-09/OCEAN/ekman_upvel.geos.2x25.nc
OCEAN_MLD  m Y Y F1985-%m2-01T00:00:00 none none MLD ./HcoDir/MERCURY/v2014-09/OCEAN/MLD_DReqDT.geos.2x25.nc
OCEAN_NPP  kg/m2 Y Y F2003-%m2-01T00:00:00 none none NPP ./HcoDir/MERCURY/v2014-09/OCEAN/NPP_2003.geos.2x25.nc
OCEAN_NPP_A  1 Y Y F2009-%m2-01T00:00:00 none none NPP_A ./HcoDir/MERCURY/v2014-09/OCEAN/NPP_ocn_2009.geos.2x25.nc
OCEAN_dMLD1  cm/s Y Y F1985-%m2-01T00:00:00 none none dMLD1 ./HcoDir/MERCURY/v2014-09/OCEAN/dMLD1_DreqDT.geos.2x25.nc
OCEAN_dMLD2  cm/s Y Y F1985-%m2-01T00:00:00 none none dMLD2 ./HcoDir/MERCURY/v2014-09/OCEAN/dMLD2_DreqDT.geos.2x25.nc

#==============================================================================
# --- TOMS/SBUV overhead ozone columns ---
#==============================================================================
TOMS_O3_COL  dobsons N Y F%y4-%m2-01T00:00:00 none none TOMS ./HcoDir/TOMS_SBUV/v2015-03/TOMS_O3col_%y4.geos.1x1.nc
TOMS_O3_PD   dobsons Y Y F1985-%m2-01T00:00:00 none none TOMS_PD ./HcoDir/TOMS_SBUV/v2015-03/TOMS_O3col_presentday.geos.2x25.nc
TOMS_O3_LT   dobsons Y Y F1985-%m2-01T00:00:00 none none TOMS_LT ./HcoDir/TOMS_SBUV/v2015-03/TOMS_O3col_longterm.geos.2x25.nc
###############################################################################
###
### HEMCO Scale Factors (update if HEMCO_Config.rc changes)
###
###############################################################################
#
#==============================================================================
# --- QFED2 diurnal scale factors ---
# QFED2 is off by default in HEMCO_Config.rc; fill in this section if turning on
#==============================================================================

#==============================================================================
# --- QFED vertical partitioning ---
# QFED2 is off by default in HEMCO_Config.rc; fill in this section if turning on
#==============================================================================
#
###############################################################################
###
### Masks (update if HEMCO_Config.rc changes)
###
###############################################################################
#
#==============================================================================
# Country/region masks
#==============================================================================
USA_MASK    1 N Y - none none MASK ./HcoDir/MASKS/v2014-07/USA_mask.geos.1x1.nc
CHINA_MASK  1 N Y - none none MASK ./HcoDir/MASKS/v2014-07/China_mask.generic.1x1.nc
CANADA_MASK 1 N Y - none none MASK ./HcoDir/MASKS/v2014-07/Canada_mask.gen.1x1.nc
#
%%

DerivedExports%%
# ---------|---------|--------------------------------------------|
#  Export  | Primary |_________________ Mask _____________________|
#  Name    |  Name   |    Name    |           Expression          |
# ---------|---------|------------|-------------------------------|
# ---------|---------|------------|-------------------------------|
%%
