#------------------------------------------------------------------------------
#                  GEOS-Chem Global Chemical Transport Model                  !
#------------------------------------------------------------------------------
#BOP
#
# !MODULE: HEMCO_Diagn.rc 
#
# !DESCRIPTION: Configuration file for netCDF diagnostic output from HEMCO.
#\\
#\\
# !REMARKS:
#  Customized for the Hg simulation.
#
# !REVISION HISTORY:
#  13 Mar 2019 - M. Sulprizio- Initial version
#EOP
#------------------------------------------------------------------------------
#BOC
# Name               Spec ExtNr Cat Hier Dim  OutUnit  LongName

###############################################################################
#####   Hg0 emissions                                                     #####
###############################################################################
EmisHg0anthro        Hg0    0    -1   -1   2   kg/m2/s  Hg0_emission_flux_from_anthropogenic
EmisHg0biomass       Hg0    111  -1   -1   2   kg/m2/s  Hg0_emission_flux_from_biomass
EmisHg0geogenic      Hg0    0    -1   -1   2   kg/m2/s  Hg0_emission_flux_from_geogenic
EmisHg0land          Hg0    0    -1   -1   2   kg/m2/s  Hg0_emission_flux_from_land
EmisHg0ocean         Hg0    0    -1   -1   2   kg/m2/s  Hg0_emission_flux_from_ocean
EmisHg0soil          Hg0    0    -1   -1   2   kg/m2/s  Hg0_emission_flux_from_soil
EmisHg0snow          Hg0    0    -1   -1   2   kg/m2/s  Hg0_emission_flux_from_snow
EmisHg0vegetation    Hg0    0    -1   -1   2   kg/m2/s  Hg0_emission_flux_from_vegetation


###############################################################################
#####   Hg2 emissions                                                     #####
###############################################################################
EmisHg2HgPanthro         Hg2    0    -1   -1   2   kg/m2/s  Hg2_emission_flux_from_anthropogenic
EmisHg2snowToOcean       Hg2    0    -1   -1   2   kg/m2/s  Hg2_flux_from_snow_ocean
EmisHg2rivers            Hg2    0    -1   -1   2   kg/m2/s  Hg2_flux_from_rivers
FluxHg2HgPfromAirToSnow  Hg2    0    -1   -1   2   kg/m2/s  Hg2_flux_from_air_snow

#EOC
