#!/bin/bash

#SBATCH --partition=long       ### Indicate want long node
#SBATCH --job-name=AD_freq2     ### Job Name
#SBATCH --output=AD_freq2.out         ### File in which to store job output
#SBATCH --error=AD_freq2.err          ### File in which to store job error messages
#SBATCH --time=2-00:00:00	### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=28     ### Nuber of tasks to be launched per Node

ml easybuild GCC/6.3.0-2.27 OpenMPI/2.0.2 Python/3.6.1
pip list installed | grep numpy

python part2FreqDist.py -f1 22_3H_both_S16_L008_R1_001.fastq  -f2 22_3H_both_S16_L008_R2_001.fastq  \
-f3 32_4G_both_S23_L008_R1_001.fastq -f4 32_4G_both_S23_L008_R2_001.fastq
