#!/bin/bash
#PBS -l select=1:ncpus=2:mpiprocs=10:mem=64GB
#PBS -q common_cpuQ
#PBS -N normal_features
#PBS -o beegenn.stdout.txt
#PBS -e beegenn.stderr.txt
#PBS -m abe
#PBS -M giacomo.fantoni@studenti.unitn.it

module load cuda-11.1
module load singularity-3.4.0

cd $PBS_O_WORKDIR

# NOTE: you need to install squashfs-tools from source, or singularity will fail!
# https://github.com/plougher/squashfs-tools/blob/master/INSTALL
# Make sure to install mksquashfs inside ~/.local so that it can be found in the PATH

rm beegenn_sleep.sif

singularity pull docker://giacthephantom/beegenn:sleep

singularity exec \
  --bind $PBS_O_WORKDIR/genn-network-model/t_30:/t_30,$PBS_O_WORKDIR/outputs:/home/genn \
  --nv \
  docker://giacthephantom/beegenn:sleep \
  python3 -m beegenn.plots.extracting_features /t_30 t30noinputpoissoncluster
