#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=ExampleJob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
SBATCH --output=resnet_18.out

module purge
module load 2021
module load Anaconda3/2021.05

# Your job starts in the directory where you call sbatch
cd $HOME/...
# Activate your environment
source activate dl2021
# Run your code
srun python -u main_cnn.py --model_name resnet18

#Options: ['debug', 'vgg11', 'vgg11_bn', 'resnet18',
#                              'resnet34', 'densenet121']